body {
    overflow: hidden;
    height: 100vh;
    font-family: sans-serif;
    background-color: #127475;
    color: #0D311D;
}
aside {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    transition: all 0.2s linear;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
}
aside.show {
    pointer-events: unset;
    background-color: rgba(0, 0, 0, 0.7);
}
aside .menu {
    width: 70%;
    max-width: 500px;
    background-color: white;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(-100%);
    transition: inherit;
    display: flex;
    flex-direction: column;
}
aside .menu ul{
    flex-grow: 1;
    overflow-y: auto;
    padding-left: 0;
    list-style: none;
}
aside .menu ul li{
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}
aside .menu ul li .delete-gallery{
    font-weight: bold;
    color: red;
    cursor: pointer;
}
aside.show .menu {
    transform: translateX(0);
}
aside .menu h2 {
    margin: 0;
}
.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    align-items: center;
}
.image-item {
    background-color: white;
    height: 120px;
    overflow: hidden;
    position: relative;
}
.image-item input[type="checkbox"] {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
}
.image-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.action-group {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.action {
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 100px;
    font-size: 18px;
    line-height: 1.2;
    min-width: calc(18px * 1.2 + 20px);
    box-shadow: 2px 2px 10px -1px #562C2C;
    border: none;
    color: #F2542D;
}
.shake {
    width: 50%;
    color: white;
    background-color: #F2542D;
    box-shadow: 2px 2px 10px -1px #F5DFBB;
}
.delete {
    width: 45%;
    color: white;
    background-color: #da0000;
    box-shadow: 2px 2px 10px -1px #F5DFBB;
}
.cancel-multiple {
    width: 45%;
}
.cancel-multiple.full-width {
    width: 100%;
}
.hidden {
    display: none;
}
.result {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 100%;
    left: 0;
    transition: all 0.2s linear;
}
.result.show {
    top: 0;
}
.result img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.add-gallery {
    border-top: 1px solid #eee;
    padding-top: 12px;
}
.update-notification {
    position: fixed;
    width: calc(100% - 20px);
    top: 10px;
    left: 0;
    margin: 10px;
    max-width: 500px;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 0px 7px 1px black;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.1s linear;
}
.update-notification.show {
    transform: translateY(0);
    opacity: 1;
}
.update-notification .content .title {
    font-weight: bold;
    margin-top: 5px;
}
.update-notification .actions{
    display: flex;
    padding-top: 5px;
}
.update-notification .actions .action-item {
    flex-grow: 1;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}
.update-notification .actions .action-item:not(:last-child) {
    border-right: 1px solid #ccc;
}
@media screen and (min-width: 1400px) {
    .container {
        max-width: 1200px;
        margin: auto;
    }
    .image-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .image-item {
        height: 230px;
    }
    .update-notification{
        left: calc(50% - 250px);
    }
}